<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2052" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_rcc.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29353" topLine="669" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_spi.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16649" topLine="432" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_gpio.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20320" topLine="293" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_rcc.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37638" topLine="1055" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_spi.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25561" topLine="737" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmFunc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8419" topLine="284" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmInstr.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8824" topLine="262" />
		</Cursor>
	</File>
	<File name="inc\loops.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\rfm75.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5697" topLine="127" />
		</Cursor>
	</File>
	<File name="inc\sht1x.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="1945" topLine="19" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5256" topLine="78" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1765" topLine="9" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f10x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1116" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\wirelesstmp.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="392" topLine="0" />
		</Cursor>
	</File>
	<File name="src\loops.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="951" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="5293" topLine="139" />
		</Cursor>
	</File>
	<File name="src\rfm75.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="9" zoom_2="0">
		<Cursor>
			<Cursor1 position="29359" topLine="357" />
		</Cursor>
	</File>
	<File name="src\sht1x.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="2270" topLine="58" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8336" topLine="223" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
